# Clean-PokeRandomizer

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/clean_pokerandomizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_pokerandomizer/: MainActivity.java
app/src/main/java/com/kaleb/clean_pokerandomizer/: MainActivity.java  PokeRandomizerApplication.java  UIThread.java
app/src/main/java/com/kaleb/clean_pokerandomizer/Main/: MainActivity.java  MainContract.java
app/src/main/java/com/kaleb/clean_pokerandomizer/base/: AbstractContract.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  DisposableHandler.java  PresenterHandler.java
app/src/main/java/com/kaleb/clean_pokerandomizer/di/: ComponentHolder.java  HasComponent.java  PerActivity.java
app/src/main/java/com/kaleb/clean_pokerandomizer/di/components/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/kaleb/clean_pokerandomizer/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  MainModule.java  NetworkModule.java
app/src/main/java/com/kaleb/clean_pokerandomizer/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clean_pokerandomizer/: ExampleUnitTest.java
app/src/test/java/com/kaleb/clean_pokerandomizer/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kaleb/data/: AbstractEntityDataFactory.java  BasePersistence.java  BasePersistenceDao.java  JobExecutor.java  Source.java
data/src/main/java/com/kaleb/data/main/mapper/: MainMapper.java
data/src/main/java/com/kaleb/data/main/repository/: MainEntityRepository.java
data/src/main/java/com/kaleb/data/main/repository/source/: MainEntityData.java  MainEntityDataFactory.java
data/src/main/java/com/kaleb/data/main/repository/source/local/: LocalMainEntityData.java
data/src/main/java/com/kaleb/data/main/repository/source/local/dao/: LocalMainDao.java
data/src/main/java/com/kaleb/data/main/repository/source/local/entity/: LocalMainEntity.java
data/src/main/java/com/kaleb/data/main/repository/source/mock/: MockMainEntityData.java
data/src/main/java/com/kaleb/data/main/repository/source/model/: Ability.java  Ability_.java  Form.java  GameIndex.java  HeldItem.java  Item.java  Move.java  MoveLearnMethod.java  Move_.java  Species.java  Sprites.java  Stat.java  Stat_.java  Type.java  Type_.java  Version.java  VersionDetail.java  VersionGroup.java  VersionGroupDetail.java  Version_.java
data/src/main/java/com/kaleb/data/main/repository/source/model/result/: MainResult.java  PokeResult.java
data/src/main/java/com/kaleb/data/main/repository/source/network/: MainAPI.java  NetworkMainEntityData.java
data/src/test/java/com/kaleb/data/: ExampleUnitTest.java
data/src/test/java/com/kaleb/data/main/mapper/: MainMapperTest.java
domain/: build.gradle
domain/src/main/java/com/kaleb/domain/: DefaultObserver.java  MyClass.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java
domain/src/main/java/com/kaleb/domain/main/interactor/: GetPokemonInteractor.java  SaveToLocalPokemonInteractor.java
domain/src/main/java/com/kaleb/domain/main/model/: PokemonResponse.java
domain/src/main/java/com/kaleb/domain/main/repository/: MainRepository.java
domain/src/test/java/com/kaleb/domain/main/interactor/: GetPokemonInteractorTest.java  SaveToLocalPokemonInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
